<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Georgia;
        }
        /* Header */
        header {
            text-align: center;
            font-size: 30px;
            color: black;
            background-color: #cc55;
            padding: 25px;
        }
        /* Creating columns */
        nav {
            background: #518bd6;
            padding: 50px;
            float: left;
            width: 30%;
            height: 180px;
        }
        /*Styling the list*/
        nav ul {
            padding: 0;
        }
        article {
            float: left; 
            padding: 25px; 
            background-color: #0707;
            height: 200px;
            width: 70%;
        }
        /* Style the footer */
        footer {
            text-align: center;
            background-color: #777;
            padding: 15px;
            color: white;
        }
        section::after {
            content:"";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h2>Information about food</h2>
    </header>
    <section>
        <nav>
            <ol>
                <li><a href="#">Coffee</a></li> 
                <li><a href="#">Bread</a></li>
                <li><a href="#">Butter</a></li>
            </ol>
        </nav>
        <article>
            <h1>Food Facts</h1>
            <p>- Bananas are berries, but strawberries aren't..</p> 
            <p>- A pomegranate can hold up to 1400 seeds.</p>
        </article>
    </section>
    <footer>
        <br>
        <p>End of page</p>
    </footer>
</body>
</html>