body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #000000;
  }

  /* styling containers of gride layout */
  .grid-con {
    padding: 20px;
    max-width: 1200px; /*max width to display content*/
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr; /* 1fr size for the sidebar, 3fr is for the content */
    gap: 20px; /*adding gaps*/
  }

  /* styling sidebar */
  .sidebar {
    background-color: #080e31; /*adding background color*/
    color: white;
    padding: 20px; /*adding some padding*/
    border-radius: 8px;
  }

  .sidebar h2 {
    margin-top: 0;
  }

  /* styling the main content */
  .main-con {
    border-radius: 8px; /* adding corner rounding for aesthetics*/
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .main-con h1 {
    margin-top: 0;
  }

  /* adding media query to make it responsive */
  @media (max-width: 768px) {
    .grid-con {
      grid-template-columns: 1fr; /* used to stack columns when it is viewed smaller screens */
    }
  }